<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="IU4uoUf44pYguUI7ecCbIduQdIgrWXQKMRVyHFH26vc">














  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







  

<link href="https://cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/blog-icon_next_32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/blog-icon_next_32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/blog-icon_next_16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,Guava,String,">





  <link rel="alternate" href="/atom.xml" title="mghio" type="application/atom+xml">






<meta name="description" content="前言Java 里字符串表示字符的不可变序列，创建后就不能更改。在我们日常的工作中，字符串的使用非常频繁，熟练的对其操作可以极大的提升我们的工作效率，今天要介绍的主角是 Google 开源的一个核心 Java 库 Guava，它提供了集合类型、不可变的集合、并发、I / O、缓存、字符串等许多实用功能。在本文中，我们将学习使用 Guava 中的 Strings 和 Splitter 字符串操作工具类">
<meta name="keywords" content="Java,Guava,String">
<meta property="og:type" content="article">
<meta property="og:title" content="字符串操作 — Google Guava">
<meta property="og:url" content="https://www.mghio.cn/post/3ae0ff4e.html">
<meta property="og:site_name" content="mghio">
<meta property="og:description" content="前言Java 里字符串表示字符的不可变序列，创建后就不能更改。在我们日常的工作中，字符串的使用非常频繁，熟练的对其操作可以极大的提升我们的工作效率，今天要介绍的主角是 Google 开源的一个核心 Java 库 Guava，它提供了集合类型、不可变的集合、并发、I / O、缓存、字符串等许多实用功能。在本文中，我们将学习使用 Guava 中的 Strings 和 Splitter 字符串操作工具类">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-04-15T00:50:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="字符串操作 — Google Guava">
<meta name="twitter:description" content="前言Java 里字符串表示字符的不可变序列，创建后就不能更改。在我们日常的工作中，字符串的使用非常频繁，熟练的对其操作可以极大的提升我们的工作效率，今天要介绍的主角是 Google 开源的一个核心 Java 库 Guava，它提供了集合类型、不可变的集合、并发、I / O、缓存、字符串等许多实用功能。在本文中，我们将学习使用 Guava 中的 Strings 和 Splitter 字符串操作工具类">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.mghio.cn/post/3ae0ff4e.html">





  <title>字符串操作 — Google Guava | mghio</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mghio</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Java 搬运工 & 终身学习者。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.mghio.cn/post/3ae0ff4e.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mghio">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://s2.loli.net/2023/07/16/OZMcxdjbSDpwNiP.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mghio">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">字符串操作 — Google Guava</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-12T15:15:39+08:00">
                2020-04-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/Guava/" itemprop="url" rel="index">
                    <span itemprop="name">Guava</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/Guava/String/" itemprop="url" rel="index">
                    <span itemprop="name">String</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/post/3ae0ff4e.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="post/3ae0ff4e.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>  本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.8k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11 分钟
                </span>
              
            </div>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p><code>Java</code> 里字符串表示字符的不可变序列，创建后就不能更改。在我们日常的工作中，字符串的使用非常频繁，熟练的对其操作可以极大的提升我们的工作效率，今天要介绍的主角是 <code>Google</code> 开源的一个核心 <code>Java</code> 库 <a href="https://github.com/google/guava" target="_blank" rel="noopener">Guava</a>，它提供了集合类型、不可变的集合、并发、I / O、缓存、字符串等许多实用功能。在本文中，我们将学习使用 <code>Guava</code> 中的 <code>Strings</code> 和 <code>Splitter</code> 字符串操作工具类。</p>
<h4 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用"></a>如何使用</h4><p><code>Google Guava</code> 会同步到 <a href="https://mvnrepository.com/" target="_blank" rel="noopener">Maven Central</a> 中，所以，如果你是 <code>Maven</code> 项目的话只需要在 <code>pom.xml</code> 文件中引入如下依赖即可：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;com.google.guava&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;guava&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;28.2-jre&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<p>对于 <code>Gradle</code> 项目在 <code>build.gradle</code> 中引入如下依赖即可：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">compile group: <span class="string">'com.google.guava'</span>, name: <span class="string">'guava'</span>, version: <span class="string">'28.2-jre'</span></span><br></pre></td></tr></table></figure>

<a id="more"></a>

<p>PS：<code>28.2-jre 是编写本文时的最新版本，你可以从</code> <a href="https://mvnrepository.com/" target="_blank" rel="noopener">Maven Central</a> <code>中查看当前的最新版本。</code></p>
<h4 id="为什么需要引入类库"><a href="#为什么需要引入类库" class="headerlink" title="为什么需要引入类库"></a>为什么需要引入类库</h4><p><code>Google Guava</code> 提供了很多实用的静态方法，这些可以解决开发人员在开发中所要完成的一些重复任务。当然，这个工作我们也可以自己做，但是引入类库它会降低错误发生的可能性，毕竟这些类库都是已经经过多年的生产验证。比如类库中 <code>Strings</code> 提供的一个方法 <code>commonPrefix</code>，它接受两个字符串并返回两个字符串之间的公共前缀（eg: <code>abcd</code> 和 <code>abef</code> 返回 <code>ab</code>）。你可以在脑子里想象一下在应用程序代码中面临这样的要求时，自己要如何编写代码来完成该操作，要自己实现这个功能，还是需要花费一些时间的，同时还需要考虑到各种边界异常情况。这就是类库提供给我们的最大价值之一，所以当我们需要的某种功能可以作为一种工具方法使用时，首先应该去寻找一些已存在的类库并去熟练使用的它们，而不是自己去实现。总结起来使用类库有如下几个原因：</p>
<ol>
<li><code>Google Guava</code> 类库有人已经对其进行了彻底的测试，<code>bug</code> 出现的概率会比我们自己实现的小很多。</li>
<li>作为 <code>Google Guava</code> 的一部分，已经存在各种测试用例，用于测试实用程序的实现。如果我们自己编写代码实现的话，可能还要去编写和维护它们的测试。</li>
</ol>
<h4 id="Strings"><a href="#Strings" class="headerlink" title="Strings"></a>Strings</h4><p><code>Google Guava</code> 有许多实用的工具类和方法，不可能在一篇文章中都有介绍完，在本文中，只会介绍和字符串操作相关的两个工具类。首先第一个是 <code>Strings</code> 类，该类提供了操作 <code>String</code> 和 <code>CharSequence</code> 的实用方法。</p>
<h5 id="nullToEmpty、emptyToNull-和-isNullOrEmpty"><a href="#nullToEmpty、emptyToNull-和-isNullOrEmpty" class="headerlink" title="nullToEmpty、emptyToNull 和 isNullOrEmpty"></a>nullToEmpty、emptyToNull 和 isNullOrEmpty</h5><p><code>nullToEmpty</code> 方法功能为：如果传入的字符串为 <code>null</code>，则返回一个空字符串 <code>&quot;&quot;</code>，否则按原样返回传入的字符串。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testStringsOfNullToEmpty</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    System.out.println(Strings.nullToEmpty(<span class="string">"mghio"</span>));         <span class="comment">// mghio</span></span><br><span class="line">    System.out.println(Strings.nullToEmpty(<span class="string">""</span>));              <span class="comment">// ""</span></span><br><span class="line">    System.out.println(Strings.nullToEmpty(<span class="keyword">null</span>));            <span class="comment">// ""</span></span><br><span class="line">    System.out.println(Strings.nullToEmpty(<span class="keyword">null</span>).isEmpty());  <span class="comment">// true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>emptyToNull</code> 方法功能为：它与 <code>nullToEmpty</code> 相反，如果传入了空字符串，则返回 <code>null</code>，否则返回原始字符串。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testStringsOfEmptyToNull</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    System.out.println(Strings.emptyToNull(<span class="string">"mghio"</span>));  <span class="comment">// mghio</span></span><br><span class="line">    System.out.println(Strings.emptyToNull(<span class="keyword">null</span>));     <span class="comment">// null</span></span><br><span class="line">    System.out.println(Strings.emptyToNull(<span class="string">""</span>));       <span class="comment">// null</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>isNullOrEmpty</code> 方法功能为：如果传入的字符串为 <code>null</code> 或为空，则返回 <code>true</code>，否则返回 <code>false</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testStringsOfIsNullOrEmpty</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    System.out.println(Strings.isNullOrEmpty(<span class="string">"mghio"</span>));  <span class="comment">// false</span></span><br><span class="line">    System.out.println(Strings.isNullOrEmpty(<span class="string">""</span>));       <span class="comment">// true</span></span><br><span class="line">    System.out.println(Strings.isNullOrEmpty(<span class="keyword">null</span>));     <span class="comment">// true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="padStart-和-padEnd"><a href="#padStart-和-padEnd" class="headerlink" title="padStart 和 padEnd"></a>padStart 和 padEnd</h5><p>这两个方法有三个参数，分别为：输入字符串、最小长度和要填充的字符，它将字符根据需要多次插入到输入字符串的开头，以使输入字符串的长度等于传入的最小长度。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testStringsOfPadStart</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    System.out.println(Strings.padStart(<span class="string">"9527"</span>, <span class="number">6</span>, <span class="string">'0'</span>));    <span class="comment">// 009527</span></span><br><span class="line">    System.out.println(Strings.padStart(<span class="string">"123456"</span>, <span class="number">6</span>, <span class="string">'0'</span>));  <span class="comment">// 123456</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在第一行代码中，将两次填充 <code>0</code> 以使最终的字符串长度等于我们传入的最小长度（6）。在第二行代码中，输入字符串长度本身具有所需的最小长度，因此未进行填充<code>padEnd</code> 方法和上面这个方法类似，只不过它是在字符的末尾而不是在开始处进行填充。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testStringsOfPadEnd</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    System.out.println(Strings.padEnd(<span class="string">"9527"</span>, <span class="number">6</span>, <span class="string">'0'</span>));    <span class="comment">// 952700</span></span><br><span class="line">    System.out.println(Strings.padEnd(<span class="string">"123456"</span>, <span class="number">6</span>, <span class="string">'0'</span>));  <span class="comment">// 123456</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="repeat"><a href="#repeat" class="headerlink" title="repeat"></a>repeat</h5><p>该方法需要传入一个字符串和一个重复次数 <code>count</code>，它返回一个由原始字符串组成的字符串，该字符串重复了 <code>count</code> 次。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testStringsRepeat</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    System.out.println(Strings.repeat(<span class="string">"mghio"</span>, <span class="number">3</span>));  <span class="comment">// mghiomghiomghio</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="commonPrefix-和-commonSuffix"><a href="#commonPrefix-和-commonSuffix" class="headerlink" title="commonPrefix 和 commonSuffix"></a>commonPrefix 和 commonSuffix</h5><p><code>commonPrefix</code> 方法返回传入的两个字符串之间最大的公共前缀，而 <code>commonSuffix</code> 方法返回传入两个字符串之间最大的公共后缀。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testStrings</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    System.out.println(Strings.commonPrefix(<span class="string">"mghio9527"</span>, <span class="string">"mghio666"</span>));  <span class="comment">// mghio</span></span><br><span class="line">    System.out.println(Strings.commonSuffix(<span class="string">"iammghio"</span>, <span class="string">"nicemghio"</span>));  <span class="comment">// mghio</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Splitter"><a href="#Splitter" class="headerlink" title="Splitter"></a>Splitter</h4><p><code>Splitter</code> 类提供的功能正如其名（<code>PS:一个好的命名很重要</code>），它用于根据提供的分割符将字符串拆分为多个子字符串。我们可以通过传入一个分割符来获一个 <code>Splitter</code> 的实例，有了分割器之后，我们可以根据分割器的配置方式对字符串进行分割。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testSplitterOfSplit</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Iterable&lt;String&gt; result = Splitter.on(<span class="string">","</span>).split(<span class="string">"m,g,h,i,o"</span>);</span><br><span class="line">    System.out.println(result);  <span class="comment">// [m, g, h, i, o]</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的例子中使用逗号进行分割，因此，它将传入的字符串 <code>m,g,h,i,o</code> 拆分为一个 <code>Iterable &lt;String&gt;</code>，然后当我们对其进行迭代遍历时会输出 <code>[m, g, h, i, o]</code>。</p>
<h4 id="获取-Splitter-实例"><a href="#获取-Splitter-实例" class="headerlink" title="获取 Splitter 实例"></a>获取 Splitter 实例</h4><h5 id="on-和-onPattern"><a href="#on-和-onPattern" class="headerlink" title="on 和 onPattern"></a>on 和 onPattern</h5><p>现在，我们来看看获得一个分割器 <code>Splitter</code> 的各种方法。<code>on</code> 方法有各种不同的重载版本，它们以字符、字符串或正则表达式作为分隔符，我们还可以将 <code>Pattern</code> 实例作为字符串传递给 <code>onPattern</code> 方法中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testSplitterOfOn</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Splitter wordSplitter = Splitter.on(<span class="string">":;"</span>);</span><br><span class="line">    <span class="comment">// 下面这行输出结果 [the, text, is, separated, by, colon, semicolon]</span></span><br><span class="line">    System.out.println(wordSplitter.split(<span class="string">"the:;text:;is:;separated:;by:;colon:;semicolon"</span>));</span><br><span class="line">    Splitter patternBasedSplitter = Splitter.on(Pattern.compile(<span class="string">"\\s+"</span>));</span><br><span class="line">    System.out.println(patternBasedSplitter.split(<span class="string">"abc   dmg hio"</span>));         <span class="comment">// [abc, dmg, hio]</span></span><br><span class="line">    System.out.println(Splitter.onPattern(<span class="string">"\\s+"</span>).split(<span class="string">"www   mghio cn"</span>));  <span class="comment">// [www, mghio, cn]</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="fixedLength"><a href="#fixedLength" class="headerlink" title="fixedLength"></a>fixedLength</h5><p><code>fixedLength</code> 也是最有用的方法之一，它可以将字符串分成给定长度的相等部分，需要注意的是，最后一个部分可能会小于给定的长度。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testSplitterOfFixedLength</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Splitter fixedLengthSplitter = Splitter.fixedLength(<span class="number">3</span>);</span><br><span class="line">    System.out.println(fixedLengthSplitter.split(<span class="string">"iammghiojava"</span>));          <span class="comment">// [iam, mgh, ioj, ava]</span></span><br><span class="line">    System.out.println(fixedLengthSplitter.split(<span class="string">"https://www.mghio.cn"</span>));  <span class="comment">// [htt, ps:, //w, ww., mgh, io., cn]</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Splitter-修饰符方法"><a href="#Splitter-修饰符方法" class="headerlink" title="Splitter 修饰符方法"></a>Splitter 修饰符方法</h4><p><code>Splitter</code> 还提供了可以在更改或修改 <code>Splitter</code> 行为的常用方法。</p>
<h5 id="trimResults"><a href="#trimResults" class="headerlink" title="trimResults"></a>trimResults</h5><p>这个方法可以从生成的分割器的结果字符串中删除前面和末尾的空格。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testSplitterOfTrimResult</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Splitter commaSplitter = Splitter.on(<span class="string">","</span>);</span><br><span class="line">    System.out.println(commaSplitter.split(<span class="string">"m, g, h, i, o"</span>));         <span class="comment">// [m,  g,  h,  i,  o]</span></span><br><span class="line">    Splitter commaSplitterWithTrim = commaSplitter.trimResults();</span><br><span class="line">    System.out.println(commaSplitterWithTrim.split(<span class="string">"m, g, h, i, o"</span>)); <span class="comment">// [m, g, h, i, o]</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意，第一个分割的结果在字符串 <code>g</code>、 <code>h</code>、<code>i</code>、<code>o</code> 之前有一个空格，使用 <code>trimResults</code> 方法后，将去除这些前导空格。</p>
<h5 id="omitEmptyStrings"><a href="#omitEmptyStrings" class="headerlink" title="omitEmptyStrings"></a>omitEmptyStrings</h5><p>这个方法会从结果中忽略所有空字符串。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testSplitterOfOmitEmptyStrings</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Splitter commaSplitter = Splitter.on(<span class="string">","</span>);</span><br><span class="line">    System.out.println(commaSplitter.split(<span class="string">"m,,g,h,i,o"</span>));                   <span class="comment">// [m, , g, h, i, o]</span></span><br><span class="line">    Splitter commaSplitterWithNoEmptyString = commaSplitter.omitEmptyStrings();</span><br><span class="line">    System.out.println(commaSplitterWithNoEmptyString.split(<span class="string">"m,,g,h,i,o"</span>));  <span class="comment">// [m, g, h, i, o]</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的 <code>commaSplitterWithNoEmptyString</code> 会从输出中删除空字符串的结果。</p>
<h5 id="limit"><a href="#limit" class="headerlink" title="limit"></a>limit</h5><p>这个方法返回与原始分割器等效的分割器，但它会在达到指定的输入限制后将停止拆分，将后续剩余结果字符串作为一项输出，也就是说，我们可以通过的传入的参数指定结果中存在的最大项目数。需要注意的是：<code>该方法在省略空字符串时，省略的字符串不计算在内。</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testSplitterOfLimit</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Splitter commaSplitter = Splitter.on(<span class="string">","</span>);</span><br><span class="line">    Splitter limitingCommaSplitter = commaSplitter.limit(<span class="number">3</span>);</span><br><span class="line">    System.out.println(limitingCommaSplitter.split(<span class="string">"i,m,g,h,i,o"</span>));  <span class="comment">// [i, m, g,h,i,o]</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>有一点需要注意，<code>Splitter</code> 是不可变的（这一点和 <code>String</code> 类似），因此，调用它的任何修饰符方法都将返回新的 <code>Splitter</code>，并且不会修改原始的 <code>Splitter</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testSplitterImmutable</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Splitter splitter = Splitter.on(<span class="string">'/'</span>);</span><br><span class="line">    System.out.println(<span class="string">"Before: "</span> + splitter);  <span class="comment">// Before: com.google.common.base.Splitter@33b37288</span></span><br><span class="line">    splitter.trimResults();                     <span class="comment">// do nothing</span></span><br><span class="line">    System.out.println(<span class="string">"First: "</span> + splitter);   <span class="comment">// First: com.google.common.base.Splitter@33b37288</span></span><br><span class="line">    splitter = splitter.trimResults();          <span class="comment">// the returned splitter to be assigned</span></span><br><span class="line">    System.out.println(<span class="string">"Second: "</span> + splitter);  <span class="comment">// Second: com.google.common.base.Splitter@77a57272</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="splitToList"><a href="#splitToList" class="headerlink" title="splitToList"></a>splitToList</h5><p>我们前面已经使用的 <code>split</code> 方法，它返回的是一个 <code>Iterable&lt;String&gt;</code> 对象。而这里的 <code>splitToList</code> 方法返回一个 <code>List&lt;String&gt;</code>。由于分割方法返回的是  <code>Iterable</code>，因此它是<code>惰性</code>的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testSplitterOfSplitToList</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Splitter commaSplitter = Splitter.on(<span class="string">","</span>);</span><br><span class="line">    List&lt;String&gt; result = commaSplitter.splitToList(<span class="string">"m,g,h,i,o"</span>);</span><br><span class="line">    System.out.println(result);  <span class="comment">// [m, g, h, i, o]</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="MapSplitter"><a href="#MapSplitter" class="headerlink" title="MapSplitter"></a>MapSplitter</h4><p><code>MapSplitter</code> 顾名思义就是用来将一个将字符串拆分为 <code>Map</code> 对象的。我们可以使用 <code>withKeyValueSeparator</code> 方法从 <code>Splitter</code> 中获取 <code>MapSplitter</code> 对象，该方法接收一个字符、字符串或者 <code>Splitter</code> 对象作为参数。首先，根据原始的分割器将字符串分割为多个项，然后，使用传给 <code>withKeyValueSeparator</code> 方法的分割符将各个项分为 <code>Map</code> 键-值对。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testSplitterOfWithKeyValueSeparator</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Splitter commaSplitter = Splitter.on(<span class="string">','</span>);</span><br><span class="line">    Splitter.MapSplitter keyValueSplitter = commaSplitter.withKeyValueSeparator(<span class="string">'='</span>);</span><br><span class="line">    Map&lt;String, String&gt; map = keyValueSplitter.split(<span class="string">"name=mghio,blog=mghio.cn"</span>);</span><br><span class="line">    System.out.println(map);  <span class="comment">// &#123;name=mghio, blog=mghio.cn&#125;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从结果可以看到，它分割为两个 <code>entry</code> （<code>name=mghio</code> 与 <code>blog=mghio.cn</code>）项，还有一个点需要注意的是：<code>如果我们在原始的分割器上指定了任何修改器，则它们仅适用于该分割器，而不适用于 MapSplitter</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testSplitterOfWithKeyValueSeparatorAndModifiers</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Splitter originalSplitter = Splitter.on(<span class="string">","</span>).trimResults();</span><br><span class="line">    Splitter.MapSplitter keyValueSplitter = originalSplitter.withKeyValueSeparator(<span class="string">'='</span>);</span><br><span class="line">    <span class="comment">// 输出结果：&#123;name  =mghio, blog=   mghio.cn&#125;</span></span><br><span class="line">    System.out.println(keyValueSplitter.split(<span class="string">"name  =mghio,   blog=   mghio.cn"</span>));  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由以上结果可以看出 <code>trimResults</code> 修饰方法仅适用于原始拆分器。因此，<code>blog</code> 开头的空格已被移除（使用 <code>,</code> 分割原始字符串时），但是，<code>mghio.cn</code> 开头的空格不会被移除（使用 <code>=</code> 分割成键值时）。</p>
<p>最后需要注意的是：<code>MapSplitter</code> 类被标记为 <code>@Beta</code>，这意味着类库中与 <code>MapSplitter</code> 相关的类和方法是实验性的，可以更改（以中断的方式），甚至将来版本可能删除。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>在本文中，介绍了 <a href="https://github.com/google/guava" target="_blank" rel="noopener">Google Guava</a> 库以及在项目或应用程序中使用它的好处，如何将其导入到我们的应用程序中使用。然后，介绍了 <code>Guava</code> 库中对字符串操作工具类（<code>Strings</code> 和 <code>Splitter</code> ）的一些基本用法，当然，这只是冰山一角，<code>Guava</code> 库还提供了其它很多有用的基础功能，需要我们自己去查询相关文档学习了解，感兴趣的朋友可以去看看它的实现源码，这个库的代码写得很优雅。</p>
<hr>
<p>参考</p>
<ul>
<li><a href="https://github.com/google/guava/wiki/StringsExplained" target="_blank" rel="noopener">StringsExplained</a></li>
<li><a href="https://www.javaworld.com/article/2074448/guava-s-strings-class.html" target="_blank" rel="noopener">Guava’s Strings Class</a></li>
</ul>

      
    </div>
    
    
    

    
      <div>
          <div>  <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-smile-o"></i>感谢您的阅读-------------</div>  </div>
      </div>
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="https://i.loli.net/2020/01/12/tXKpok8JAqQZ7ER.jpg" alt="mghio wechat" style="width: 200px; max-width: 100%;">
    <div>微信公众号「mghio」</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>请我吃🍗</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://i.loli.net/2020/01/12/jznfu23QkaIXgTt.jpg" alt="mghio 微信打赏">
        <p>微信打赏</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://i.loli.net/2020/01/12/ihvqOG2TMjkItyU.jpg" alt="mghio 支付宝打赏">
        <p>支付宝打赏</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    mghio  |  微信公众号「mghio」
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.mghio.cn/post/3ae0ff4e.html" title="字符串操作 — Google Guava">https://www.mghio.cn/post/3ae0ff4e.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>
      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Guava/" rel="tag"># Guava</a>
          
            <a href="/tags/String/" rel="tag"># String</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/7b9ead86.html" rel="next" title="如何编写优雅的异步代码 — CompletableFuture">
                <i class="fa fa-chevron-left"></i> 如何编写优雅的异步代码 — CompletableFuture
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/fe76043.html" rel="prev" title="如何在亿级数据中判断一个元素是否存在？">
                如何在亿级数据中判断一个元素是否存在？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://s2.loli.net/2023/07/16/OZMcxdjbSDpwNiP.png" alt="mghio">
            
              <p class="site-author-name" itemprop="name">mghio</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/mghio" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://segmentfault.com/u/mghio" target="_blank" title="思否">
                      
                        <i class="fa fa-fw fa-skype"></i>思否</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/c08ba86593ce" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/5bbccb4b6fb9a05ce95c7a81" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-bookmark"></i>掘金</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mghio.dev@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.cnblogs.com/mghio" target="_blank" title="博客园">
                      
                        <i class="fa fa-fw fa-vk"></i>博客园</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.i121.net" title="气象万千" target="_blank">气象万千</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://p00q.cn" title="淡白记忆博客" target="_blank">淡白记忆博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.searchinfogo.com" title="Junhua's Blog" target="_blank">Junhua's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://v2c.tech" title="木頭" target="_blank">木頭</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://orxing.top" title="OURONGXING" target="_blank">OURONGXING</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnitdog.com" title="IT运维狗" target="_blank">IT运维狗</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.tbfeng.com" title="天边风" target="_blank">天边风</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://log.zvz.im" title="Z" target="_blank">Z</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://13blog.site" title="13blog" target="_blank">13blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zhang0peter.com" title="浮云的博客" target="_blank">浮云的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zebinh.github.io" title="黄泽彬个人站" target="_blank">黄泽彬个人站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://guanqr.com" title="荷戟独彷徨" target="_blank">荷戟独彷徨</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.mmzsblog.cn" title="Java学习之道" target="_blank">Java学习之道</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yuzhouwan.com" title="宇宙湾" target="_blank">宇宙湾</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://atjason.com" title="Jason" target="_blank">Jason</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://skyao.io" title="敖小剑的博客" target="_blank">敖小剑的博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何使用"><span class="nav-number">2.</span> <span class="nav-text">如何使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么需要引入类库"><span class="nav-number">3.</span> <span class="nav-text">为什么需要引入类库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Strings"><span class="nav-number">4.</span> <span class="nav-text">Strings</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#nullToEmpty、emptyToNull-和-isNullOrEmpty"><span class="nav-number">4.1.</span> <span class="nav-text">nullToEmpty、emptyToNull 和 isNullOrEmpty</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#padStart-和-padEnd"><span class="nav-number">4.2.</span> <span class="nav-text">padStart 和 padEnd</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#repeat"><span class="nav-number">4.3.</span> <span class="nav-text">repeat</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#commonPrefix-和-commonSuffix"><span class="nav-number">4.4.</span> <span class="nav-text">commonPrefix 和 commonSuffix</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Splitter"><span class="nav-number">5.</span> <span class="nav-text">Splitter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取-Splitter-实例"><span class="nav-number">6.</span> <span class="nav-text">获取 Splitter 实例</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#on-和-onPattern"><span class="nav-number">6.1.</span> <span class="nav-text">on 和 onPattern</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#fixedLength"><span class="nav-number">6.2.</span> <span class="nav-text">fixedLength</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Splitter-修饰符方法"><span class="nav-number">7.</span> <span class="nav-text">Splitter 修饰符方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#trimResults"><span class="nav-number">7.1.</span> <span class="nav-text">trimResults</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#omitEmptyStrings"><span class="nav-number">7.2.</span> <span class="nav-text">omitEmptyStrings</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#limit"><span class="nav-number">7.3.</span> <span class="nav-text">limit</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#splitToList"><span class="nav-number">7.4.</span> <span class="nav-text">splitToList</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MapSplitter"><span class="nav-number">8.</span> <span class="nav-text">MapSplitter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mghio</span>

  
</div>











<div class="beian-info">
  <a target="_blank" href="https://beian.miit.gov.cn" style="text-decoration:none;border-bottom:none;" rel="nofollow">湘ICP备2021001218号-1</a> <!--a标签中增加nofollow属性，避免爬虫出站。--> · 
	<a target="_blank" href="https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43312302000074" style="text-decoration:none;border-bottom:none;padding-left:22px;background:url(https://s1.ax1x.com/2022/11/06/xXDdk8.png) no-repeat left center" rel="nofollow">湘公网安备43312302000074</a> <!--这里将图标作为了背景，以使得能和后面的文字在同一行-->
</div>

<div class="upyun-info">
  <a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" style="text-decoration:none;border-bottom:none;" rel="nofollow">本网站由<img src="https://s1.ax1x.com/2022/11/06/xXDHn1.png" style="display:inline-block;height: 24px;vertical-align: middle;margin: 0 10ox !important;padding: 16p;margin-left: 6px;margin-right: 6px;">提供 CDN 加速服务</a> <!--这里将图标作为了背景，以使得能和后面的文字在同一行-->
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://mghio.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://www.mghio.cn/post/3ae0ff4e.html';
          this.page.identifier = 'post/3ae0ff4e.html';
          this.page.title = '字符串操作 — Google Guava';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://mghio.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
      z-index: 999;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>

</body>
</html>
