<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="IU4uoUf44pYguUI7ecCbIduQdIgrWXQKMRVyHFH26vc">














  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







  

<link href="https://cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux笔记,">





  <link rel="alternate" href="/atom.xml" title="mghio's blog" type="application/atom+xml">






<meta name="description" content="1.1 前言作为 Java 后端开发的我们，开发的项目绝大部分都是部署在 Linux 系统上的，因此熟练使用一些常用的 Linux 命令不管是对于日常开发、服务部署或者查找问题都非常有用。以下整理了一些常用的 Linux 常用命令。 1.2 文件管理1.2.1 ls 命令ls 命令是 Linux 最常用的命令之一，其功能是列出指定目录下的内容及其相关属性信息。默认状态下，ls 命令会列出当前目录的">
<meta name="keywords" content="Linux笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 常用命令">
<meta property="og:url" content="https://www.mghio.cn/post/817c7d82.html">
<meta property="og:site_name" content="mghio&#39;s blog">
<meta property="og:description" content="1.1 前言作为 Java 后端开发的我们，开发的项目绝大部分都是部署在 Linux 系统上的，因此熟练使用一些常用的 Linux 命令不管是对于日常开发、服务部署或者查找问题都非常有用。以下整理了一些常用的 Linux 常用命令。 1.2 文件管理1.2.1 ls 命令ls 命令是 Linux 最常用的命令之一，其功能是列出指定目录下的内容及其相关属性信息。默认状态下，ls 命令会列出当前目录的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-21T15:52:44.260Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux 常用命令">
<meta name="twitter:description" content="1.1 前言作为 Java 后端开发的我们，开发的项目绝大部分都是部署在 Linux 系统上的，因此熟练使用一些常用的 Linux 命令不管是对于日常开发、服务部署或者查找问题都非常有用。以下整理了一些常用的 Linux 常用命令。 1.2 文件管理1.2.1 ls 命令ls 命令是 Linux 最常用的命令之一，其功能是列出指定目录下的内容及其相关属性信息。默认状态下，ls 命令会列出当前目录的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.mghio.cn/post/817c7d82.html">





  <title>Linux 常用命令 | mghio's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mghio's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">JAVA 搬运工 & 终身学习者。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.mghio.cn/post/817c7d82.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mghio">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://q2epkjatk.bkt.clouddn.com/blog_mghio.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mghio's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Linux 常用命令</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-21T12:00:49+08:00">
                2019-12-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux笔记/" itemprop="url" rel="index">
                    <span itemprop="name">Linux笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/post/817c7d82.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/post/817c7d82.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/post/817c7d82.html" class="leancloud_visitors" data-flag-title="Linux 常用命令">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.5k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  17 分钟
                </span>
              
            </div>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="1-1-前言"><a href="#1-1-前言" class="headerlink" title="1.1 前言"></a>1.1 前言</h4><p>作为 <code>Java</code> 后端开发的我们，开发的项目绝大部分都是部署在 <code>Linux</code> 系统上的，因此熟练使用一些常用的 <code>Linux</code> 命令不管是对于日常开发、服务部署或者查找问题都非常有用。以下整理了一些常用的 <code>Linux</code> 常用命令。</p>
<h4 id="1-2-文件管理"><a href="#1-2-文件管理" class="headerlink" title="1.2 文件管理"></a>1.2 文件管理</h4><h5 id="1-2-1-ls-命令"><a href="#1-2-1-ls-命令" class="headerlink" title="1.2.1 ls 命令"></a>1.2.1 ls 命令</h5><p><code>ls</code> 命令是 <code>Linux</code> 最常用的命令之一，其功能是列出指定目录下的内容及其相关属性信息。默认状态下，<code>ls</code> 命令会列出当前目录的内容，它也可以带上一些参数来实现更多的功能。<br><strong>语法格式</strong>：ls [选项] [文件]<br><strong>常用参数</strong></p>
<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-a</td>
<td align="center">显示所有文件及目录（包括以 <code>.</code> 开头的隐藏文件）</td>
</tr>
<tr>
<td align="center">-l</td>
<td align="center">使用长格式列出文件及目录</td>
</tr>
<tr>
<td align="center">-r</td>
<td align="center">将文件以相反次序显示（默认按照英文字母次序）</td>
</tr>
<tr>
<td align="center">-t</td>
<td align="center">根据最后的修改时间排序</td>
</tr>
<tr>
<td align="center">-A</td>
<td align="center">同 <code>-a</code>，但是不列出 <code>.</code>（当前目录）以及 <code>..</code>（父级目录）</td>
</tr>
<tr>
<td align="center">-S</td>
<td align="center">根据文件大小排序</td>
</tr>
<tr>
<td align="center">-R</td>
<td align="center">递归列出所有子目录</td>
</tr>
</tbody></table>
<a id="more"></a>
<p><strong>Examples</strong></p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ls</span> -<span class="keyword">a</span>       # 列出所有文件（包括隐藏文件）</span><br><span class="line"><span class="keyword">ls</span> -<span class="keyword">l</span>       # 列出文件的详细信息</span><br><span class="line"><span class="keyword">ls</span> /        # 列出根目录（/）下的所有目录</span><br><span class="line"><span class="keyword">ls</span> -ltr s*  # 列出当前目录下所有名称是 s 开头的文件</span><br><span class="line"><span class="keyword">ls</span> -AS      # 列出当前目录下所有文件及目录并以文件大小进行排序</span><br></pre></td></tr></table></figure>

<h5 id="1-2-2-chown-命令"><a href="#1-2-2-chown-命令" class="headerlink" title="1.2.2 chown 命令"></a>1.2.2 chown 命令</h5><p><code>Linux</code> 是一种多用户多任务的操作系统，所有的文件都有一个拥有者。<code>chown</code> 命令就是用来将指定文件的拥有者改为指定的用户或者组（<code>PS：用户和组都可以是名称或者其 ID</code>），文件是以空格分开的要改变权限的文件列表，支持通配符。<br><strong>语法格式</strong>：chown [参数]<br><strong>常用参数</strong></p>
<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-R</td>
<td align="center">对当前目录下的所有文件与子目录进行相同的拥有者变更</td>
</tr>
<tr>
<td align="center">-c</td>
<td align="center">若该文件拥有者确实已经更改，才显示其更改动作</td>
</tr>
<tr>
<td align="center">-f</td>
<td align="center">若该文件拥有者无法更改也不显示错误信息</td>
</tr>
<tr>
<td align="center">-v</td>
<td align="center">显示拥有者变更的详细信息</td>
</tr>
<tr>
<td align="center">–version</td>
<td align="center">显示版本</td>
</tr>
</tbody></table>
<p><strong>Examples</strong></p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># 将 change_usergroup_and_user_demo.txt 文件用户组与用户都改为 mghio</span><br><span class="line"></span><br><span class="line">[root@mghio ~]# <span class="keyword">ll</span> change_usergroup_and_user_demo.txt</span><br><span class="line">-rw-r--r-- <span class="number">1</span> root root <span class="number">56</span> Dec <span class="number">21</span> <span class="number">10</span>:<span class="number">17</span> change_usergroup_and_user_demo.txt</span><br><span class="line">[root@mghio ~]# chown mghio:mghio change_usergroup_and_user_demo.txt</span><br><span class="line">[root@mghio ~]# <span class="keyword">ll</span> change_usergroup_and_user_demo.txt</span><br><span class="line">-rw-r--r-- <span class="number">1</span> mghio mghio <span class="number">56</span> Dec <span class="number">21</span> <span class="number">10</span>:<span class="number">17</span> change_usergroup_and_user_demo.txt</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 显示其更改动作</span><br><span class="line"></span><br><span class="line">[root@mghio ~]# <span class="keyword">ll</span> change_usergroup_and_user_demo.txt</span><br><span class="line">-rw-r--r-- <span class="number">1</span> root root <span class="number">45</span> Dec <span class="number">21</span> <span class="number">10</span>:<span class="number">30</span> change_usergroup_and_user_demo.txt</span><br><span class="line">[root@mghio ~]# chown -<span class="keyword">c</span> mghio:mghio change_usergroup_and_user_demo.txt</span><br><span class="line">changed ownership of <span class="string">'change_usergroup_and_user_demo.txt'</span> <span class="keyword">to</span> mghio:mghio</span><br></pre></td></tr></table></figure>

<h5 id="1-2-3-cp-命令"><a href="#1-2-3-cp-命令" class="headerlink" title="1.2.3 cp 命令"></a>1.2.3 cp 命令</h5><p><code>cp</code> 命令为英文单词 <code>copy</code> 的缩写，功能为复制文件或目录。<code>cp</code> 命令可以将多个文件复制到一个具体的文件名或者一个已经存在的目录下，也可以同时复制多个文件到一个指定的目录中。<br><strong>语法格式</strong>：cp [参数] [文件]<br><strong>常用参数</strong></p>
<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-f</td>
<td align="center">若目标文件已经存在，则直接覆盖原文件</td>
</tr>
<tr>
<td align="center">-i</td>
<td align="center">若目标文件已经存在，则会询问是否覆盖</td>
</tr>
<tr>
<td align="center">-p</td>
<td align="center">保留原文件或者目录的属性</td>
</tr>
<tr>
<td align="center">-r</td>
<td align="center">递归复制文件和目录</td>
</tr>
<tr>
<td align="center">-d</td>
<td align="center">当复制符号链接时，把目标文件或者目录也建立符号链接，并指向和原文件或目录连接的原始文件或目录</td>
</tr>
<tr>
<td align="center">-l</td>
<td align="center">对原文件建立连接，而非复制文件</td>
</tr>
<tr>
<td align="center">-s</td>
<td align="center">对原文件建立符合连接，而非复制文件</td>
</tr>
<tr>
<td align="center">-b</td>
<td align="center">覆盖已经存在的文件目标前将目标文件备份</td>
</tr>
<tr>
<td align="center">-v</td>
<td align="center">详细显示 <code>cp</code> 命令的执行过程</td>
</tr>
</tbody></table>
<p><strong>Examples</strong></p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 复制目录</span><br><span class="line"><span class="keyword">cp</span> -R source_dir1 dest_dir2/</span><br><span class="line"></span><br><span class="line"># 将文件 demo1.txt 改名为 demo2.txt</span><br><span class="line"><span class="keyword">cp</span> -<span class="keyword">f</span> demo1.txt demo2.txt</span><br><span class="line"></span><br><span class="line"># 复制多个文件</span><br><span class="line"><span class="keyword">cp</span> -r file1 file2 file3 dest_dir</span><br></pre></td></tr></table></figure>

<h5 id="1-2-4-mkdir-命令"><a href="#1-2-4-mkdir-命令" class="headerlink" title="1.2.4 mkdir 命令"></a>1.2.4 mkdir 命令</h5><p><code>mkdir</code> 命令是 <code>make directories</code> 的缩写，其功能是用来创建目录。默认状态下，如果要创建的目录如果已经存在，则提示已存在，而不会继续创建目录。所有我们在创建目录时，应该要保证新建的目录与它所在的目录下的文件没有重名，同时该命令还可以一次性创建多个目录。<br><strong>语法格式</strong>：mkdir [参数] [目录]<br><strong>常用参数</strong></p>
<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-p</td>
<td align="center">递归创建多级目录</td>
</tr>
<tr>
<td align="center">-m</td>
<td align="center">建立目录的同时设置目录的权限</td>
</tr>
<tr>
<td align="center">-v</td>
<td align="center">显示目录的常见过程</td>
</tr>
</tbody></table>
<p><strong>Examples</strong></p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 在当前目录下，创建一个名为 dir 的子目录</span><br><span class="line"><span class="built_in">mkdir</span> dir</span><br><span class="line"></span><br><span class="line"># 在目录 /usr/mghio 下建立子目录 dir，并且设置文件属主有读（<span class="number">4</span>）、写（<span class="number">2</span>）和执行（<span class="number">1</span>）权限，其它用户无法访问</span><br><span class="line"><span class="built_in">mkdir</span> -<span class="keyword">m</span> <span class="number">700</span> /usr/mghio/dir</span><br><span class="line"></span><br><span class="line"># 一次性创建目录 dir1、dir2、dir3</span><br><span class="line"><span class="built_in">mkdir</span> dir1 dir2 dir3</span><br><span class="line"></span><br><span class="line"># 递归创建目录</span><br><span class="line"><span class="built_in">mkdir</span> -<span class="keyword">p</span> /mghio/dir</span><br></pre></td></tr></table></figure>

<h5 id="1-2-5-mv-命令"><a href="#1-2-5-mv-命令" class="headerlink" title="1.2.5 mv 命令"></a>1.2.5 mv 命令</h5><p><code>mv</code> 命令为英文单词 <code>move</code> 的缩写，功能为移动文件或者对文件重新命名。<code>mv</code> 与 <code>cp</code> 命令的结果不同。<code>mv</code> 命令是将文件整个移走，文件名发生改变，但是个数没有增加。而 <code>cp</code> 命令是对文件进行复制操作，文件个数增加。<br><strong>语法格式</strong>：mv [参数]<br><strong>常用参数</strong></p>
<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-i</td>
<td align="center">若存在同名文件，则会询问是否覆盖</td>
</tr>
<tr>
<td align="center">-f</td>
<td align="center">覆盖已经存在的文件时，不进行任何提示</td>
</tr>
<tr>
<td align="center">-b</td>
<td align="center">当文件存在时，覆盖前为其创建一个备份</td>
</tr>
<tr>
<td align="center">-u</td>
<td align="center">当原文件比目标文件新或者目标文件不存在时，才会执行</td>
</tr>
</tbody></table>
<p><strong>Examples</strong></p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 将文件 file1 重命名为 file2</span><br><span class="line">mv file1 file2</span><br><span class="line"></span><br><span class="line"># 将文件 <span class="keyword">file</span> 移动到目录 dest_dir</span><br><span class="line">mv <span class="keyword">file</span> /dest_dir</span><br><span class="line"></span><br><span class="line"># 将目录 dir 下的所有文件移到当前目录</span><br><span class="line">mv /dir/* .</span><br></pre></td></tr></table></figure>

<h4 id="1-3-文档编辑"><a href="#1-3-文档编辑" class="headerlink" title="1.3 文档编辑"></a>1.3 文档编辑</h4><h5 id="1-3-1-cat-命令"><a href="#1-3-1-cat-命令" class="headerlink" title="1.3.1 cat 命令"></a>1.3.1 cat 命令</h5><p>在 <code>Linux</code> 系统中有很多用于查看文件内容的命令，<code>cat</code> 命令就是用来查看<code>内容较少</code>的纯文本内容文件的。当文件内容较大时，文本内容会在屏幕上快速滚屏，我们通常都看不到所显示的内容。对于较长文件内容可以按 <code>Ctrl+S</code> 键来停止滚屏，以及 <code>Ctrl+Q</code> 键来恢复滚屏，按 <code>Ctrl+C（中断）</code>键则可以终止该命令的执行。对于大文件，推荐使用下文说的 <code>more</code> 命令。<br><strong>语法格式</strong>：cat [参数] [文件]<br><strong>常用参数</strong></p>
<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-n</td>
<td align="center">显示行数（一个空行显示一个编号）</td>
</tr>
<tr>
<td align="center">-s</td>
<td align="center">显示行数（多个空行只算一个编号）</td>
</tr>
<tr>
<td align="center">-b</td>
<td align="center">显示行数（空行不编号）</td>
</tr>
<tr>
<td align="center">-E</td>
<td align="center">每行结束显示 <code>$</code> 符号</td>
</tr>
<tr>
<td align="center">-T</td>
<td align="center">将 <code>TAB</code> 字符显示为 <code>^|</code> 符号</td>
</tr>
<tr>
<td align="center">–version</td>
<td align="center">显示版本信息</td>
</tr>
</tbody></table>
<p><strong>Examples</strong></p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># 查看文件内容 </span><br><span class="line"><span class="keyword">cat</span> demo.txt</span><br><span class="line"></span><br><span class="line"># 查看文件内容，并显示行号</span><br><span class="line"><span class="keyword">cat</span> -n demo.txt</span><br><span class="line"></span><br><span class="line"># 产查看文件的内容，并添加行数编号后输出到另外一个文件中</span><br><span class="line"><span class="keyword">cat</span> -n mghio.<span class="built_in">log</span> &gt; mghio_with_line_number.<span class="built_in">log</span></span><br><span class="line"></span><br><span class="line"># 清空文件内容</span><br><span class="line"><span class="keyword">cat</span> /dev/null &gt; /mghio/demo.txt</span><br><span class="line"></span><br><span class="line"># 持续写入文件内容，直到碰到 `EOF` 符号后结束并保存</span><br><span class="line"><span class="keyword">cat</span> &gt; demo.txt &lt;&lt; EOF</span><br><span class="line">&gt; Hello, World</span><br><span class="line">&gt; mghio</span><br><span class="line">&gt; EOF</span><br></pre></td></tr></table></figure>

<h5 id="1-3-2-more-命令"><a href="#1-3-2-more-命令" class="headerlink" title="1.3.2 more 命令"></a>1.3.2 more 命令</h5><p><code>more</code> 命令用于将内容较长的文本文件内容（无法在一屏显示完）进行分屏显示，并且支持显示时定位关键字。对于内容比较少的文本内容推荐使用 <code>cat</code> 命令查看。<br><strong>语法格式</strong>：more [参数] [文件]<br><strong>常用参数</strong></p>
<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-num</td>
<td align="center">指定每屏显示的内容行数</td>
</tr>
<tr>
<td align="center">-l</td>
<td align="center"><code>more</code> 在通常情况下把 <code>^L</code> 当遇到这个字符就会暂停，这个参数可以屏蔽这个特性</td>
</tr>
<tr>
<td align="center">-f</td>
<td align="center">计算实际的行数，而非自动换行的行数</td>
</tr>
<tr>
<td align="center">-p</td>
<td align="center">先清除屏幕在显示文本文件的剩余内容</td>
</tr>
<tr>
<td align="center">-c</td>
<td align="center">与 <code>-p</code> 相似，不滚屏，先显示内容在清除内容</td>
</tr>
<tr>
<td align="center">-s</td>
<td align="center">多个空行压缩成一行显示</td>
</tr>
<tr>
<td align="center">-u</td>
<td align="center">禁止下划线</td>
</tr>
<tr>
<td align="center">+/pattern</td>
<td align="center">在每个文档显示前搜寻该字（<code>pattern</code>），然后该字串之后开始显示</td>
</tr>
<tr>
<td align="center">+num</td>
<td align="center">从第 <code>num</code> 行开始显示</td>
</tr>
</tbody></table>
<p><strong>查看时的命令操作</strong></p>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Space 键</td>
<td align="center">显示文本的下一屏内容</td>
</tr>
<tr>
<td align="center">Enter 键</td>
<td align="center">向下 <code>n</code> 行，需要定义，默认为 1 行</td>
</tr>
<tr>
<td align="center"><code>\</code> 键</td>
<td align="center">接着输入一个模式，可以在文本中寻找下一个相匹配的模式</td>
</tr>
<tr>
<td align="center">H 键</td>
<td align="center">显示帮助屏</td>
</tr>
<tr>
<td align="center">B 键</td>
<td align="center">显示上一屏内容</td>
</tr>
<tr>
<td align="center">Q 键</td>
<td align="center">退出 <code>more</code> 命令</td>
</tr>
<tr>
<td align="center">Ctrl + F、空格键</td>
<td align="center">向下滚动一屏</td>
</tr>
<tr>
<td align="center">Ctrl + B</td>
<td align="center">返回上一屏</td>
</tr>
<tr>
<td align="center">=</td>
<td align="center">输出当前的行号</td>
</tr>
<tr>
<td align="center">:f</td>
<td align="center">输出文件名和当前的行号</td>
</tr>
<tr>
<td align="center">V</td>
<td align="center">调用 <code>vi</code> 编辑器</td>
</tr>
<tr>
<td align="center">!</td>
<td align="center">调用 <code>Shell</code>， 并执行命令</td>
</tr>
</tbody></table>
<p><strong>Examples</strong></p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 显示文件 demo.txt 的内容和已显示的百分比，显示之前先清屏</span><br><span class="line">more -dc demo.txt</span><br><span class="line"></span><br><span class="line"># 显示文件 demo.txt 的内容，每 <span class="number">10</span> 行显示一次，而且在显示之前先清屏</span><br><span class="line">more -<span class="keyword">c</span> -<span class="number">10</span> demo.txt</span><br><span class="line"></span><br><span class="line"># 显示文件 demo.txt 的内容，每 <span class="number">5</span> 行显示一次，而且在显示之后再清屏</span><br><span class="line">more -<span class="keyword">p</span> -<span class="number">5</span> demo.txt</span><br><span class="line"></span><br><span class="line"># 从第 <span class="number">20</span> 行开始显示文件 demo.txt 的内容</span><br><span class="line">more +<span class="number">20</span> demo.txt</span><br></pre></td></tr></table></figure>

<h5 id="1-3-3-tail-命令"><a href="#1-3-3-tail-命令" class="headerlink" title="1.3.3 tail 命令"></a>1.3.3 tail 命令</h5><p><code>tial</code> 命令用于显示文件尾部的内容，默认在屏幕上显示指定文件的末尾 10 行。如果给定的文件不止一个，则在显示的每个文件前面加一个文件名标题，如果没有指定文件或者文件名为 <code>-</code>，则读取标准输入。<br><strong>语法格式</strong>：tail [参数]<br><strong>常用参数</strong></p>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">–retry</td>
<td align="center">即是在 <code>tail</code> 命令启动时，文件不可访问或者文件稍后变得不可访问，都始终尝试打开文件。使用此选项时需要与 <code>—f</code> 一起使用</td>
</tr>
<tr>
<td align="center">-c <n></n></td>
<td align="center">输出文件尾部的 <code>N</code>（<code>N</code> 为整数） 个字节内容</td>
</tr>
<tr>
<td align="center">-f</td>
<td align="center">显示文件最新追加的内容</td>
</tr>
<tr>
<td align="center">-n <n></n></td>
<td align="center">输出文件的尾部 <code>N</code>（<code>N</code> 为整数） 行内容</td>
</tr>
</tbody></table>
<p><strong>Examples</strong></p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 显示文件 demo.txt 的最后 <span class="number">10</span> 行</span><br><span class="line">tail demo.txt</span><br><span class="line"></span><br><span class="line"># 显示文件 demo.txt 的内容，从第 <span class="number">20</span> 行至文件末尾</span><br><span class="line">tail +<span class="number">20</span> demo.txt</span><br><span class="line"></span><br><span class="line"># 显示文件 demo.txt 的最后 <span class="number">10</span> 个字符</span><br><span class="line">tail -<span class="keyword">c</span> <span class="number">10</span> demo.txt</span><br></pre></td></tr></table></figure>

<h5 id="1-3-4-grep-命令"><a href="#1-3-4-grep-命令" class="headerlink" title="1.3.4 grep 命令"></a>1.3.4 grep 命令</h5><p><code>grep</code> 是英文 <code>global search regular expression and print out the line</code> 的简称。是全面搜索正则表达式，并将其打印出来。这个命令可以结合正则表达式使用，使用非常广泛。<code>grep</code> 命令的选项用于对搜索过程的补充，而其命令的模式十分灵活，可以是变量、字符串、正则表达式，需要注意的是，当我们的模式中包含了空格的话，要使用双引号将其引起来。<br><strong>语法格式</strong>：grep [参数]<br><strong>参数列表</strong></p>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-i</td>
<td align="center">搜索时，忽略大小写</td>
</tr>
<tr>
<td align="center">-c</td>
<td align="center">只输出匹配行的数量</td>
</tr>
<tr>
<td align="center">-l</td>
<td align="center">只列出符合匹配的文件名，不列出具体匹配行</td>
</tr>
<tr>
<td align="center">-n</td>
<td align="center">列出所有匹配行，显示行号</td>
</tr>
<tr>
<td align="center">-h</td>
<td align="center">查询多文件时不显示文件名</td>
</tr>
<tr>
<td align="center">-s</td>
<td align="center">不显示不存在、没有匹配文本的错误信息</td>
</tr>
<tr>
<td align="center">-v</td>
<td align="center">显示不包含匹配文本的所有行</td>
</tr>
<tr>
<td align="center">-w</td>
<td align="center">匹配整词</td>
</tr>
<tr>
<td align="center">-x</td>
<td align="center">匹配整行</td>
</tr>
<tr>
<td align="center">-r</td>
<td align="center">递归搜索</td>
</tr>
<tr>
<td align="center">-q</td>
<td align="center">禁止输出任何结果，已退出状态表示搜索是否成功</td>
</tr>
<tr>
<td align="center">-b</td>
<td align="center">打印匹配行距文件头部的偏移量（以字节为单位）</td>
</tr>
<tr>
<td align="center">-o</td>
<td align="center">与 <code>-b</code> 结合使用，打印匹配的词距文件头部的偏移量（以字节为单位）</td>
</tr>
</tbody></table>
<p><strong>Examples</strong></p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"># 支持多文件查询并支持使用通配符</span><br><span class="line"></span><br><span class="line">[root@mghio ~]# <span class="keyword">grep</span> mghio file_* /usr/demo</span><br><span class="line">file_1:mghio</span><br><span class="line">file_1:mghioddkjflkdjfdlkfjlsdkj</span><br><span class="line">file_2:mghio</span><br><span class="line">file_4:dkfjlmghioejfkds</span><br><span class="line">file_4:mghio djftgf</span><br><span class="line">file_4:twetmghioedkfgj</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 列出所有的匹配行，并显示行号</span><br><span class="line">[root@mghio ~]# <span class="keyword">grep</span> mghio file_* /usr/demo</span><br><span class="line">file_1:<span class="number">1</span>:mghio</span><br><span class="line">file_1:<span class="number">3</span>:mghioddkjflkdjfdlkfjlsdkj</span><br><span class="line">file_2:<span class="number">4</span>:mghio</span><br><span class="line">file_4:<span class="number">8</span>:dkfjlmghioejfkds</span><br><span class="line">file_4:<span class="number">11</span>:mghio djftgf</span><br><span class="line">file_4:<span class="number">20</span>:twetmghioedkfgj</span><br></pre></td></tr></table></figure>

<h5 id="1-3-5-echo-命令"><a href="#1-3-5-echo-命令" class="headerlink" title="1.3.5 echo 命令"></a>1.3.5 echo 命令</h5><p><code>echo</code> 命令用于在终端设备上输出字符串或者变量提取后的值，这是在 <code>Linux</code> 系统中最常用的几个命令之一，在 <code>Linux</code> 系统中，人们一般使用在变量前加上 <code>$</code> 符号的方式提取出变量的值，例如：<code>$PATH</code>，然后再用 <code>echo</code> 命令予以输出。或者直接使用 <code>echo</code> 命令输出一段字符串到屏幕上，起到给用户提示的作用。<br><strong>语法格式</strong>：echo [参数] [字符串]<br><strong>常用参数</strong></p>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-n</td>
<td align="center">不输出结尾的换行符</td>
</tr>
<tr>
<td align="center">-e”\a”</td>
<td align="center">发出警告音</td>
</tr>
<tr>
<td align="center">-e”\b”</td>
<td align="center">删除前面的一个字符</td>
</tr>
<tr>
<td align="center">-e”\c”</td>
<td align="center">结尾不加换行符</td>
</tr>
<tr>
<td align="center">-e”\f”</td>
<td align="center">换行，光标仍然停留在原来的坐标位置</td>
</tr>
<tr>
<td align="center">-e”\n”</td>
<td align="center">换行，光标移至行首</td>
</tr>
<tr>
<td align="center">-e”\r”</td>
<td align="center">光标移至首行，但是不换行</td>
</tr>
<tr>
<td align="center">-E</td>
<td align="center">禁止反斜杠转义，与 <code>-e</code> 参数功能相反</td>
</tr>
</tbody></table>
<p><strong>Examples</strong></p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># 输出一段字符串</span><br><span class="line">[root@mghio ~]#  <span class="keyword">echo</span> <span class="string">"mghio.cn"</span> </span><br><span class="line">mghio.<span class="keyword">cn</span></span><br><span class="line"></span><br><span class="line"># 输出变量提取后的值</span><br><span class="line">[root@mghio ~]# <span class="keyword">echo</span> $PATH</span><br><span class="line">/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</span><br><span class="line"></span><br><span class="line"># 对内容进行转义，不让$符号的提取变量值功能生效</span><br><span class="line">[root@mghio ~]# <span class="keyword">echo</span> \$PATH</span><br><span class="line">$PATH</span><br><span class="line"></span><br><span class="line"># 使用反引号符执行命令，并输出其结果到终端</span><br><span class="line">[root@mghio ~]# <span class="keyword">echo</span> `date`</span><br><span class="line">Sat Dec <span class="number">21</span> <span class="number">15</span>:<span class="number">30</span>:<span class="number">24</span> CST <span class="number">2019</span></span><br></pre></td></tr></table></figure>

<h4 id="1-4-网络通讯"><a href="#1-4-网络通讯" class="headerlink" title="1.4 网络通讯"></a>1.4 网络通讯</h4><h5 id="1-4-1-ssh-命令"><a href="#1-4-1-ssh-命令" class="headerlink" title="1.4.1 ssh 命令"></a>1.4.1 ssh 命令</h5><p><code>ssh</code> 命令是 <code>openssh</code> 套件中的客户端连接工具，可以给予 <code>ssh</code> 加密协议实现安全的远程登录服务器，实现对服务器的管理。<br><strong>语法格式</strong>：ssh [参数] [主机]<br><strong>常用参数</strong></p>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-1</td>
<td align="center">强制使用 <code>ssh</code> 协议版本 1</td>
</tr>
<tr>
<td align="center">-2</td>
<td align="center">强制使用 <code>ssh</code> 协议版本 2</td>
</tr>
<tr>
<td align="center">-4</td>
<td align="center">强制使用 <code>IPv4</code> 地址</td>
</tr>
<tr>
<td align="center">-6</td>
<td align="center">强制使用 <code>IPv6</code> 地址</td>
</tr>
<tr>
<td align="center">-A</td>
<td align="center">开启认证代理连接转发功能</td>
</tr>
<tr>
<td align="center">-a</td>
<td align="center">关闭认证代理连接转发功能</td>
</tr>
<tr>
<td align="center">-b&lt;IP地址&gt;</td>
<td align="center">使用本机指定的地址作为对位连接的源 <code>IP</code> 地址</td>
</tr>
<tr>
<td align="center">-C</td>
<td align="center">请求压缩所有数据</td>
</tr>
<tr>
<td align="center">-F&lt;配置文件&gt;</td>
<td align="center">指定 <code>ssh</code> 指令的配置文件，默认的配置文件为 <code>/etc/ssh/ssh_config</code></td>
</tr>
<tr>
<td align="center">-f</td>
<td align="center">后台执行 <code>ssh</code>指令</td>
</tr>
<tr>
<td align="center">-g</td>
<td align="center">允许远程主机连接本机的转发端口</td>
</tr>
<tr>
<td align="center">-i&lt;身份文件&gt;</td>
<td align="center">指定身份文件（即私钥文件）</td>
</tr>
<tr>
<td align="center">-l&lt;登录名&gt;</td>
<td align="center">指定连接远程服务器的登录用户名</td>
</tr>
<tr>
<td align="center">-N</td>
<td align="center">不执行远程指令</td>
</tr>
<tr>
<td align="center">-o&lt;选项&gt;</td>
<td align="center">指定配置选项</td>
</tr>
<tr>
<td align="center">-p&lt;端口&gt;</td>
<td align="center">指定远程服务器上的端口</td>
</tr>
<tr>
<td align="center">-q</td>
<td align="center">静默模式，所有的警告和诊断信息被禁止输出</td>
</tr>
</tbody></table>
<p><strong>Examples</strong></p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 登录远程服务器</span><br><span class="line">[root@mghio ~]# ssh <span class="number">112.67</span>.<span class="number">239.127</span></span><br><span class="line"></span><br><span class="line"># 用 mghio 用户连接远程服务器</span><br><span class="line">[root@linuxcool ~]# ssh -<span class="keyword">l</span> mghio <span class="number">112.67</span>.<span class="number">239.127</span></span><br></pre></td></tr></table></figure>

<h5 id="1-4-2-sftp-命令"><a href="#1-4-2-sftp-命令" class="headerlink" title="1.4.2 sftp 命令"></a>1.4.2 sftp 命令</h5><p><code>sftp</code> 命令全称是 <code>Secure File Transfer Protocol</code>。是一个交互式的文件传输程序，<code>sftp</code> 命令的运行和使用与 <code>ftp</code> 相似，但是 <code>sftp</code> 命令对传输的所有信息使用 <code>ssh</code> 加密 ，它还支持公钥认证和压缩等功能。<br><strong>语法格式</strong>：sftp [参数] [IP或主机名]<br><strong>常用参数</strong></p>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-B</td>
<td align="center">指定传输文件缓冲区的大小</td>
</tr>
<tr>
<td align="center">-l</td>
<td align="center">使用 <code>ssh</code> 协议版本 1</td>
</tr>
<tr>
<td align="center">-b</td>
<td align="center">指定批处理文件</td>
</tr>
<tr>
<td align="center">-C</td>
<td align="center">使用压缩</td>
</tr>
<tr>
<td align="center">-o</td>
<td align="center">指定 <code>ssh</code> 选项</td>
</tr>
<tr>
<td align="center">-F</td>
<td align="center">指定 <code>ssh</code> 配置文件</td>
</tr>
<tr>
<td align="center">-R</td>
<td align="center">指定一次可以容忍多少请求数</td>
</tr>
</tbody></table>
<p><strong>Examples</strong></p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 使用 sftp 命令连接到服务器</span><br><span class="line">[root@mghio ~]# sftp <span class="number">112.67</span>.<span class="number">239.127</span></span><br><span class="line"></span><br><span class="line"># 指定传输文件是缓冲区大小</span><br><span class="line">[root@mghio ~]# sftp -B <span class="number">256</span> <span class="number">112.67</span>.<span class="number">239.127</span></span><br><span class="line"></span><br><span class="line"># 在传输过程中使用压缩</span><br><span class="line">[root@linuxcool ~]# sftp -C <span class="number">112.67</span>.<span class="number">239.127</span></span><br></pre></td></tr></table></figure>

<h5 id="1-4-3-telnet-命令"><a href="#1-4-3-telnet-命令" class="headerlink" title="1.4.3 telnet 命令"></a>1.4.3 telnet 命令</h5><p><code>telnet</code> 命令的功能是远端登入，执行 <code>telnet</code> 指令开启终端机阶段作业，并登入远端主机。<code>telnet</code> 命令可以帮助你从这台路由器远程登陆到远端开启了 <code>telnet</code> 服务的设备，包括路由器、交换机、<code>Linux</code> 服务器等，并且配置当前路由器的 <code>telnet</code> 服务。<br><strong>语法格式</strong>：telnet [参数]<br><strong>常用参数</strong></p>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-8</td>
<td align="center">允许使用 8 位字符资料，包括输入与输出</td>
</tr>
<tr>
<td align="center">-a</td>
<td align="center">尝试自动登入远端系统</td>
</tr>
<tr>
<td align="center">-b</td>
<td align="center">使用别名指定远端主机名称</td>
</tr>
<tr>
<td align="center">-c</td>
<td align="center">不读取用户专属目录里的 <code>.telnetrc</code> 文件</td>
</tr>
<tr>
<td align="center">-d</td>
<td align="center">启动排错模式</td>
</tr>
<tr>
<td align="center">-e</td>
<td align="center">设置脱离字符</td>
</tr>
<tr>
<td align="center">-E</td>
<td align="center">滤除脱离字符</td>
</tr>
<tr>
<td align="center">-f</td>
<td align="center">此参数的效果和指定 <code>-F</code> 参数相同</td>
</tr>
<tr>
<td align="center">-F</td>
<td align="center">使用 <code>Kerberos V5</code> 认证时，加上此参数可把本地主机的认证数据上传到远端主机</td>
</tr>
<tr>
<td align="center">-k</td>
<td align="center">使用 <code>Kerberos</code> 认证时，加上此参数让远端主机采用指定的领域名，而非该主机的域名</td>
</tr>
<tr>
<td align="center">-K</td>
<td align="center">不自动登入远端主机</td>
</tr>
<tr>
<td align="center">-l</td>
<td align="center">指定要登入远端主机的用户名称</td>
</tr>
<tr>
<td align="center">-L</td>
<td align="center">允许输出8位字符资料</td>
</tr>
<tr>
<td align="center">-n</td>
<td align="center">指定文件记录相关信息</td>
</tr>
<tr>
<td align="center">-r</td>
<td align="center">使用类似 <code>rlogin</code> 指令的用户界面</td>
</tr>
<tr>
<td align="center">-S</td>
<td align="center">设置 <code>telnet</code> 连线所需的 <code>IP TOS</code> 信息</td>
</tr>
<tr>
<td align="center">-x</td>
<td align="center">假设主机有支持数据加密的功能，就使用它</td>
</tr>
<tr>
<td align="center">-X</td>
<td align="center">关闭指定的认证形态</td>
</tr>
</tbody></table>
<p><strong>Examples</strong></p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 登录远程主机</span><br><span class="line">[root@mghio ~]# telnet <span class="number">112.67</span>.<span class="number">239.127</span></span><br><span class="line"></span><br><span class="line"># 连接本地主机，端口号为 <span class="number">23</span></span><br><span class="line">[root@mghio ~]# telnet localhost <span class="number">23</span></span><br></pre></td></tr></table></figure>

<h5 id="1-4-4-netstat-命令"><a href="#1-4-4-netstat-命令" class="headerlink" title="1.4.4 netstat 命令"></a>1.4.4 netstat 命令</h5><p><code>netstat</code> 命令用于显示各种网络相关信息，如网络连接、路由表、接口状态、多播成员等。从整体上看，<code>netstat</code> 的输出结果为两部分：一个是 <code>Active Internet connections</code> 称为 <code>有源 TCP 连接</code>，其中 <code>Recv-Q</code> 和 <code>Send-Q</code> 指 <code>%OA</code> 的是接收队列和发送队列。另一个是 <code>Active UNIX domain sockets</code>，称为<code>有源Unix域套接口</code>(和网络套接字一样，但是只能用于本机通信，性能可以提高一倍)。<br><strong>语法格式</strong>：netstat [参数]<br><strong>常用参数</strong></p>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-a</td>
<td align="center">显示所有连线中的 <code>Socket</code></td>
</tr>
<tr>
<td align="center">-p</td>
<td align="center">显示正在使用 <code>Socket</code> 的程序识别码和程序名称</td>
</tr>
<tr>
<td align="center">-u</td>
<td align="center">显示 <code>UDP</code> 传输协议的连线状况</td>
</tr>
<tr>
<td align="center">-i</td>
<td align="center">显示网络界面信息表单</td>
</tr>
<tr>
<td align="center">-n</td>
<td align="center">直接使用 <code>IP</code> 地址，不通过域名服务器</td>
</tr>
</tbody></table>
<p><strong>Examples</strong></p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># 显示详细的网络状况</span><br><span class="line">[root@mghio ~]# netstat -<span class="keyword">a</span></span><br><span class="line"></span><br><span class="line"># 显示当前 UDP 连接状况</span><br><span class="line">[root@mghio ~]# netstat -<span class="keyword">nu</span></span><br><span class="line"></span><br><span class="line"># 显示网卡列表</span><br><span class="line">[root@mghio ~]# netstat -i</span><br><span class="line">Kernel Interface table </span><br><span class="line">Iface MTU Met  RX-OK  RX-ERR  RX-DRP RX-OVR  TX-OK TX-ERR TX-DRP TX-OVR Flg </span><br><span class="line">eth0 <span class="number">1500</span>   <span class="number">0</span>  <span class="number">181864</span>   <span class="number">0</span>      <span class="number">0</span>       <span class="number">0</span>     <span class="number">141278</span>   <span class="number">0</span>     <span class="number">0</span>     <span class="number">0</span>    BMRU </span><br><span class="line"><span class="keyword">lo</span>   <span class="number">16436</span>  <span class="number">0</span>   <span class="number">3362</span>    <span class="number">0</span>      <span class="number">0</span>       <span class="number">0</span>     <span class="number">3362</span>     <span class="number">0</span>     <span class="number">0</span>     <span class="number">0</span>    LRU</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    
      <div>
          <div>  <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-smile-o"></i>感谢您的阅读-------------</div>  </div>
      </div>
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://q2epkjatk.bkt.clouddn.com/wechat_subscriber.jpg" alt="mghio wechat" style="width: 200px; max-width: 100%;">
    <div>微信公众号「mghio」</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>请我吃🍗</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://q2epkjatk.bkt.clouddn.com/wechatpay.jpg" alt="mghio 微信打赏">
        <p>微信打赏</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://q2epkjatk.bkt.clouddn.com/alipay.jpg" alt="mghio 支付宝打赏">
        <p>支付宝打赏</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    mghio  |  微信公众号「mghio」
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.mghio.cn/post/817c7d82.html" title="Linux 常用命令">https://www.mghio.cn/post/817c7d82.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>
      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux笔记/" rel="tag"># Linux笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/4ea48fa7.html" rel="next" title="Java 多线程基础（二）">
                <i class="fa fa-chevron-left"></i> Java 多线程基础（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://q2epkjatk.bkt.clouddn.com/blog_mghio.png" alt="mghio">
            
              <p class="site-author-name" itemprop="name">mghio</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/mghio" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://segmentfault.com/u/mghio" target="_blank" title="思否">
                      
                        <i class="fa fa-fw fa-skype"></i>思否</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/c08ba86593ce" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/5bbccb4b6fb9a05ce95c7a81" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-bookmark"></i>掘金</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:guihai.dev@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.debuginn.cn" title="Debug 客栈" target="_blank">Debug 客栈</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bigfool.cn" title="大笨蛋程序员" target="_blank">大笨蛋程序员</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.i121.net" title="气象万千" target="_blank">气象万千</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.dute.org" title="独特工具箱" target="_blank">独特工具箱</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tsuna.moe" title="Tsuna" target="_blank">Tsuna</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.xiaorongmao.com" title="小绒毛的足迹" target="_blank">小绒毛的足迹</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xiaojun1994.top" title="xiaojun's blog" target="_blank">xiaojun's blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://httpsauthor.cn" title="Https Author" target="_blank">Https Author</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://p00q.cn" title="淡白记忆博客" target="_blank">淡白记忆博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.searchinfogo.com" title="Junhua's blog" target="_blank">Junhua's blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://g-lab.xyz" title="G-lab" target="_blank">G-lab</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://v2c.tech" title="木頭" target="_blank">木頭</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.myapiright.cn" title="myapiright" target="_blank">myapiright</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://orxing.top" title="OURONGXING" target="_blank">OURONGXING</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnitdog.com" title="IT运维狗" target="_blank">IT运维狗</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.anyuhanfei.com" title="暗语寒飞 blog" target="_blank">暗语寒飞 blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.tbfeng.com" title="天边风" target="_blank">天边风</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://too.pub" title="TooPub" target="_blank">TooPub</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.qiezipig.top:8090" title="White water" target="_blank">White water</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://log.zvz.im" title="Z" target="_blank">Z</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://eindex.me" title="EINDEX's Blog" target="_blank">EINDEX's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://nghtmre.surge.sh" title="L's Blog" target="_blank">L's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liuershuang.com" title="土鱼笔记" target="_blank">土鱼笔记</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://toc.lieme.cn" title="故事胶片" target="_blank">故事胶片</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://cmsblogs.com" title="Java 技术驿站" target="_blank">Java 技术驿站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.fishmaple.cn" title="鱼鱼的小站" target="_blank">鱼鱼的小站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.tigerbook.cn" title="虎书博客" target="_blank">虎书博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liangzl.com" title="梁钟霖个人博客" target="_blank">梁钟霖个人博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.netcore.pub" title="开源netcore" target="_blank">开源netcore</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xerrors.coding.me" title="Angor" target="_blank">Angor</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://clawhub.club" title="ClawHub的博客" target="_blank">ClawHub的博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-前言"><span class="nav-number">1.</span> <span class="nav-text">1.1 前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-文件管理"><span class="nav-number">2.</span> <span class="nav-text">1.2 文件管理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-1-ls-命令"><span class="nav-number">2.1.</span> <span class="nav-text">1.2.1 ls 命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-2-chown-命令"><span class="nav-number">2.2.</span> <span class="nav-text">1.2.2 chown 命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-3-cp-命令"><span class="nav-number">2.3.</span> <span class="nav-text">1.2.3 cp 命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-4-mkdir-命令"><span class="nav-number">2.4.</span> <span class="nav-text">1.2.4 mkdir 命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-5-mv-命令"><span class="nav-number">2.5.</span> <span class="nav-text">1.2.5 mv 命令</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-文档编辑"><span class="nav-number">3.</span> <span class="nav-text">1.3 文档编辑</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-1-cat-命令"><span class="nav-number">3.1.</span> <span class="nav-text">1.3.1 cat 命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-2-more-命令"><span class="nav-number">3.2.</span> <span class="nav-text">1.3.2 more 命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-3-tail-命令"><span class="nav-number">3.3.</span> <span class="nav-text">1.3.3 tail 命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-4-grep-命令"><span class="nav-number">3.4.</span> <span class="nav-text">1.3.4 grep 命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-5-echo-命令"><span class="nav-number">3.5.</span> <span class="nav-text">1.3.5 echo 命令</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-网络通讯"><span class="nav-number">4.</span> <span class="nav-text">1.4 网络通讯</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-4-1-ssh-命令"><span class="nav-number">4.1.</span> <span class="nav-text">1.4.1 ssh 命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-4-2-sftp-命令"><span class="nav-number">4.2.</span> <span class="nav-text">1.4.2 sftp 命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-4-3-telnet-命令"><span class="nav-number">4.3.</span> <span class="nav-text">1.4.3 telnet 命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-4-4-netstat-命令"><span class="nav-number">4.4.</span> <span class="nav-text">1.4.4 netstat 命令</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mghio</span>

  
</div>











        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'XAoPxrNuHkaW6gukStUPwKsL-gzGzoHsz',
        appKey: 'F9iycH0hDlUkFbDRVI5noq0u',
        placeholder: '等你评论，等你“一鸣惊人”',
        avatar:'monsterid',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("XAoPxrNuHkaW6gukStUPwKsL-gzGzoHsz", "F9iycH0hDlUkFbDRVI5noq0u");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
